<html>

<head>
  <title>
    Basketball

  </title>
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <ul class="menu">
    <li class="links">Home</li>
    <li class="links">Videos</li>
    <li class="links">Rules</li>
    <li class="links">NBA</li>
    <li class="links">About</li>

  </ul>
  <section id="welcome" class="parallax-container">
    <div class="parallax-inner">
     <img src="stbl.jpg">
        <h1>Basketball
    <br>
    <span id="name">Niranjana

    </span>
    </h1>
    <h2>
      I like to play basketball
    </h2>
    </div>
  </section>
  <section id="bio">
    <h1>
      Hi
    </h1>
    <div class="line">

    </div>
    <p>As I mentioned above, my hobby is basketball since when i was 8.I have also played and practiced basketball with my friends or just by myself.From when i was a noob playing basketball and always getting picked last because i was not that good to now,where people want me in their team.I am very proud of what i acheived over the years.I really can't explain why i like basketbal because i just did and i am glad because of that.When i first started playing,i only used to shoot 2-pointers whenever i gte the chance to because could not do a 3-pointer but now i can shoot one maybe even a half court.Overall,i just really like Basketball.
    </p>
 
    </section>
        


    </body>

</html>